
$font: 'Open Sans', sans-serif;
$blueC: #41a19f;
$redC: #e8645a;
$greyC: #7f8c8c;
$whiteC: #ffffff;
$softGreyC: #ececec ;

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);


/* GENERAL ******************************************************************/


.colorWhite{color:$whiteC !important}
.colorRed{color:$redC !important}
.colorGrey{color:$greyC !important}
.colorBlue{color:$blueC !important}

.wlight{font-weight: 300!important;}
.wSemiBold{font-weight: 600!important;}
.wBold{font-weight: 700!important;}
.wExtraBold{font-weight: 800!important;}

.setLeft{text-align: left !important;}
.setCenter{text-align: center  !important;}
.setRight{text-align: right  !important;}

h1,p,div
{
	font-family: $font !important;
	font-weight: 400;//regular
}

//escritorio
@media (min-width:1000px){

/************************************* CABECERA *********************/
	#contentHeader
	{
		background:$blueC;
		width: 100%;
		height: 80px; 
	}

	#contentLogo
	{
		width: 80%;
		display: inline-block;
		padding-top: 12px;
		padding-left: 30%;
	}
	.imgLogo
	{
	 	height: 50px;
	 	display: inline-block;
	 	vertical-align: middle;
	}

	.textLogo
	{
		font-size: 1em;
		display: inline-block;
	}

	.bigTittleLogo
	{
		font-size:1.4em; 
	}

	#contactLink
	{
		font-size: 1.2em;
		position: absolute;
		top: 15px;
		right: 15%;
		cursor: pointer;
	}

	.backHeader
	{
		width: 100%;
		opacity: 0.2;
		position: absolute;
		top: 70px;
		left: 0px;
	}



/************************************* Slider *********************/

	.jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('../img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 50px;
            height: 58px;
            border-radius: 5px;
            cursor: pointer;
            background: url('../img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }

        #contentBottomSlider
        {
        	background: $softGreyC;
        	width: 80%;
			margin: 20px auto;
			padding: 30px;
			line-height: 1.1em;
			border-radius: 10px; 
        }
        
        .titleSlider
        {
        	font-size: 1.5em !important;
        }
        
        .textSlider
        {
			font-size: 0.9em !important;
        }

/*******************************Video***************************/

		.titleVideo
		{
			font-size: 1.7em !important;
			margin-bottom: 0px;
		}

		.textVideo
		{
			font-size: 0.8em !important;
		}

		#video
		{
			width:60%;
			height: auto;
			margin: 10px auto;
			margin-left: 20%;
			min-height: 500px;
			border-radius: 20px;
		}

/*******************************Story***************************/

		
		.contentStory
		{
			background: $softGreyC;
			width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.contentStoryText
		{
			background: $whiteC;
			width: 80%;
			padding: 15px;
			margin: 0px auto;
		}
		
		.titleStory
		{
			font-size: 1.7em !important;
		}

		.textStory
		{
			font-size: 0.8em !important;
		}

		.listStory
		{
			font-size: 0.8em !important;
			margin-left: 20px;
		}

		.contentCeo
		{
			padding-left: 13%;
		}

		.tdImgRect
		{
    		vertical-align: top;
    	}

		.imgRect
		{
			padding-left: 30px;
			padding-right: 20px;
		}

		.titleStoryName
		{
			font-size: 1.4em !important;
			display: inline-block;
		}

		.titleStoryCeo
		{
			font-size: 1em !important;
			display: inline-block;
		}

/***************************Do it**************/


		.contentDoIt
		{
			background: $whiteC;
			width: 100%;
			padding-top: 50px;
			padding-bottom: 50px;
			margin: 0px auto;
		}

		.contentStoryText
		{
			background: $whiteC;
			width: 80%;
			padding: 15px;
			margin: 0px auto;
			border-radius: 10px;
		}
		
		.titleDoIt
		{
			font-size: 1.7em !important;
		}

		.textDoIt
		{
			font-size: 0.8em !important;
		}

		.textSpecial
		{
			max-width: 200px;
			margin: 0px auto;
		}

		.doItContenido
		{
			width: 100%;
			max-width: 1440px;
			margin: 0px auto;
			text-align: center;
		}
		.doItExt
		{
			width: 28%;
			margin: 0px auto;
			display: inline-block;
			min-height: 180px;
			vertical-align: top;
		}

		.doItInt
		{
			padding: 0px 30px;
			margin-top: 25px;
		}
		.doItLogo
		{
			height: 200px;
		}

/***************************Footer**************/

	.contentFooter
	{
		background: $blueC;
		padding-top: 0px;
		margin-top: 0px;
	}

	.titleFooter
	{
		font-size: 2em !important;
	}

	.textFooter
	{
		font-size: 1em !important;
	}

	.topFooter
	{
		width: 100%;
		opacity: 0.3;
		vertical-align: top;
	}

	.contentFooterBottom
	{
		width: 100%;
		opacity: 0.4;
		background:black;
	}

	.textFooterBottom
	{
		font-size: 0.7em;
		padding: 10px;
	}


}

//mobile
@media (max-width:999px){
/************************************* CABECERA *********************/
	#contentHeader
	{
		background:$blueC;
		width: 100%;
		height: 60px; 
	}

	#contentLogo
	{
		width: 100%;
		display: inline-block;
		padding-top: 12px;
		padding-left: 30px;
		text-align: center;
		margin: 0px auto;
	}
	.imgLogo
	{
	 	height: 40px;
	 	display: inline-block;
	 	vertical-align: middle;
	}

	.textLogo
	{
		font-size: 0.9em;
		display: inline-block;
	}

	.bigTittleLogo
	{
		font-size:1.2em; 
	}

	#contactLink
	{
		font-size: 1.2em;
		position: absolute;
		top: 0px;
		right: 0%;
		cursor: pointer;
		line-height: 0px;
		display: none;
	}

	.backHeader
	{
		width: 100%;
		opacity: 0.2;
		position: absolute;
		top: 58px;
		left: 0px;
	}



/************************************* Slider *********************/

	.jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('../img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('../img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }

        #contentBottomSlider
        {
        	background: $softGreyC;
        	width: 96%;
			margin: 20px auto;
			padding: 20px;
			line-height: 1.1em;
			
        }
        
        .titleSlider
        {
        	font-size: 1.5em !important;
        }
        
        .textSlider
        {
			font-size: 0.9em !important;
        }

/*******************************Video***************************/

		.titleVideo
		{
			font-size: 1.5em !important;
			margin-bottom: 0px;
		}

		.textVideo
		{
			font-size: 0.8em !important;
		}

		#video
		{
			width:90%;
			height: auto;
			margin: 10px auto;
			margin-left: 5%;
			min-height: 250px;
			border-radius: 20px;
		}

/*******************************Story***************************/

		
		.contentStory
		{
			background: $softGreyC;
			width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.contentStoryText
		{
			background: $whiteC;
			width: 96%;
			padding: 15px;
			margin: 0px auto;
		}
		
		.titleStory
		{
			font-size: 1.5em !important;
		}

		.textStory
		{
			font-size: 0.8em !important;
		}

		.listStory
		{
			font-size: 0.8em !important;
			margin-left: 20px;
		}

		.contentCeo
		{
			padding-left: 2%;
		}

		.tdImgRect
		{
    		vertical-align: top;
    	}

		.imgRect
		{
			padding-left: 10px;
			padding-right: 5px;
			width: 70%;
		}

		.titleStoryName
		{
			font-size: 0.9em !important;
			display: inline-block;
		}

		.titleStoryCeo
		{
			font-size: 0.8em !important;
			display: inline-block;
		}
/***************************Do it**************/


		.contentDoIt
		{
			background: $whiteC;
			width: 100%;
			padding-top: 50px;
			padding-bottom: 50px;
			margin: 0px auto;
		}
		
		.titleDoIt
		{
			font-size: 1.5em !important;
		}

		.textDoIt
		{
			font-size: 0.8em !important;
		}

		.textSpecial
		{
			
			margin: 0px auto;
		}

		.doItContenido
		{
			width: 100%;
			margin: 0px auto;
			text-align: center;
		}
		.doItExt
		{
			width: 100%;
			margin: 0px auto;
			min-height: 180px;
			vertical-align: top;
		}

		.doItInt
		{
			padding: 0px 30px;
			margin-top: 25px;
		}
		.doItLogo
		{
			height: 200px;
		}

/***************************Footer**************/

	.contentFooter
	{
		background: $blueC;
		padding-top: 0px;
		margin-top: 0px;
	}

	.titleFooter
	{
		font-size: 2em !important;
	}

	.textFooter
	{
		font-size: 1em !important;
	}

	.topFooter
	{
		width: 100%;
		opacity: 0.3;
		vertical-align: top;
	}

	.contentFooterBottom
	{
		width: 100%;
		opacity: 0.4;
		background:black;
	}

	.textFooterBottom
	{
		font-size: 0.7em;
		padding: 10px;
	}
}

