<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;">

<!-- #region Jssor Slider Begin -->

<!-- Jssor Slider is free under MIT license. -->
<!-- Development Reference http://www.jssor.com/development. -->
<!-- Jssor Slider Maker Start At $5 http://www.jssor.com/slider-maker. -->

<!-- This is deep minimized demo, it works alone, it depends on no javascript library. -->

<script>

+function(e,g,b,j,c,i,k){/*! Jssor */
new(function(){});var d=e.$JssorEasing$={Hc:function(a){return-b.cos(a*b.PI)/2+.5},ed:function(a){return a},Jf:function(a){return a*a},kd:function(a){return-a*(a-2)},If:function(a){return(a*=2)<1?1/2*a*a:-1/2*(--a*(a-2)-1)},Hf:function(a){return a*a*a},Gf:function(a){return(a-=1)*a*a+1},Ff:function(a){return(a*=2)<1?1/2*a*a*a:1/2*((a-=2)*a*a+2)},Lf:function(a){return a*a*a*a},Ef:function(a){return-((a-=1)*a*a*a-1)},Cf:function(a){return(a*=2)<1?1/2*a*a*a*a:-1/2*((a-=2)*a*a*a-2)},Bf:function(a){return a*a*a*a*a},Af:function(a){return(a-=1)*a*a*a*a+1},zf:function(a){return(a*=2)<1?1/2*a*a*a*a*a:1/2*((a-=2)*a*a*a*a+2)},yf:function(a){return 1-b.cos(a*b.PI/2)},xf:function(a){return b.sin(a*b.PI/2)},Df:function(a){return-1/2*(b.cos(b.PI*a)-1)},Nf:function(a){return a==0?0:b.pow(2,10*(a-1))},Vf:function(a){return a==1?1:-b.pow(2,-10*a)+1},Of:function(a){return a==0||a==1?a:(a*=2)<1?1/2*b.pow(2,10*(a-1)):1/2*(-b.pow(2,-10*--a)+2)},cg:function(a){return-(b.sqrt(1-a*a)-1)},bg:function(a){return b.sqrt(1-(a-=1)*a)},ag:function(a){return(a*=2)<1?-1/2*(b.sqrt(1-a*a)-1):1/2*(b.sqrt(1-(a-=2)*a)+1)},Zf:function(a){if(!a||a==1)return a;var c=.3,d=.075;return-(b.pow(2,10*(a-=1))*b.sin((a-d)*2*b.PI/c))},Yf:function(a){if(!a||a==1)return a;var c=.3,d=.075;return b.pow(2,-10*a)*b.sin((a-d)*2*b.PI/c)+1},Xf:function(a){if(!a||a==1)return a;var c=.45,d=.1125;return(a*=2)<1?-.5*b.pow(2,10*(a-=1))*b.sin((a-d)*2*b.PI/c):b.pow(2,-10*(a-=1))*b.sin((a-d)*2*b.PI/c)*.5+1},dg:function(a){var b=1.70158;return a*a*((b+1)*a-b)},Wf:function(a){var b=1.70158;return(a-=1)*a*((b+1)*a+b)+1},Uf:function(a){var b=1.70158;return(a*=2)<1?1/2*a*a*(((b*=1.525)+1)*a-b):1/2*((a-=2)*a*(((b*=1.525)+1)*a+b)+2)},ad:function(a){return 1-d.sc(1-a)},sc:function(a){return a<1/2.75?7.5625*a*a:a<2/2.75?7.5625*(a-=1.5/2.75)*a+.75:a<2.5/2.75?7.5625*(a-=2.25/2.75)*a+.9375:7.5625*(a-=2.625/2.75)*a+.984375},Tf:function(a){return a<1/2?d.ad(a*2)*.5:d.sc(a*2-1)*.5+.5},Sf:function(){return 1-b.abs(1)},Rf:function(a){return 1-b.cos(a*b.PI*2)},Qf:function(a){return b.sin(a*b.PI*2)},Pf:function(a){return 1-((a*=2)<1?(a=1-a)*a*a:(a-=1)*a*a)},wf:function(a){return(a*=2)<1?a*a*a:(a=2-a)*a*a}},f=e.$Jease$={vf:d.Hc,uf:d.ed,lf:d.Jf,Ne:d.kd,Oe:d.If,Pe:d.Hf,Qe:d.Gf,Re:d.Ff,Se:d.Lf,Te:d.Ef,Ue:d.Cf,Ve:d.Bf,bd:d.Af,We:d.zf,Xe:d.yf,Ye:d.xf,Ze:d.Df,af:d.Nf,bf:d.Vf,cf:d.Of,df:d.cg,sf:d.bg,rf:d.ag,qf:d.Zf,pf:d.Yf,of:d.Xf,nf:d.dg,tf:d.Wf,mf:d.Uf,kf:d.ad,jf:d.sc,hf:d.Tf,gf:d.Sf,fg:d.Rf,ef:d.Qf,Mf:d.Pf,eg:d.wf};e.$JssorDirection$={};var a=e.$Jssor$=new function(){var f=this,Ab=/\S+/g,S=1,tb=2,Z=3,wb=4,db=5,I,s=0,l=0,q=0,J=0,C=0,B=navigator,ib=B.appName,n=B.userAgent;function Jb(){if(!I){I={Rg:"ontouchstart"in e||"createTouch"in g};var a;if(B.pointerEnabled||(a=B.msPointerEnabled))I.xd=a?"msTouchAction":"touchAction"}return I}function t(i){if(!s){s=-1;if(ib=="Microsoft Internet Explorer"&&!!e.attachEvent&&!!e.ActiveXObject){var f=n.indexOf("MSIE");s=S;q=o(n.substring(f+5,n.indexOf(";",f)));/*@cc_on J=@_jscript_version@*/;l=g.documentMode||q}else if(ib=="Netscape"&&!!e.addEventListener){var d=n.indexOf("Firefox"),b=n.indexOf("Safari"),h=n.indexOf("Chrome"),c=n.indexOf("AppleWebKit");if(d>=0){s=tb;l=o(n.substring(d+8))}else if(b>=0){var j=n.substring(0,b).lastIndexOf("/");s=h>=0?wb:Z;l=o(n.substring(j+1,b))}else{var a=/Trident\/.*rv:([0-9]{1,}[\.0-9]{0,})/i.exec(n);if(a){s=S;l=q=o(a[1])}}if(c>=0)C=o(n.substring(c+12))}else{var a=/(opera)(?:.*version|)[ \/]([\w.]+)/i.exec(n);if(a){s=db;l=o(a[2])}}}return i==s}function p(){return t(S)}function N(){return p()&&(l<6||g.compatMode=="BackCompat")}function vb(){return t(Z)}function cb(){return t(db)}function ob(){return vb()&&C>534&&C<535}function L(){return p()&&l<9}function qb(a){var b;return function(d){if(!b){b=a;var c=a.substr(0,1).toUpperCase()+a.substr(1);m([a].concat(["WebKit","ms","Moz","O","webkit"]),function(g,f){var e=a;if(f)e=g+c;if(d.style[e]!=k)return b=e})}return b}}var pb=qb("transform");function hb(a){return{}.toString.call(a)}var H;function Gb(){if(!H){H={};m(["Boolean","Number","String","Function","Array","Date","RegExp","Object"],function(a){H["[object "+a+"]"]=a.toLowerCase()})}return H}function m(a,d){if(hb(a)=="[object Array]"){for(var b=0;b<a.length;b++)if(d(a[b],b,a))return c}else for(var e in a)if(d(a[e],e,a))return c}function z(a){return a==j?String(a):Gb()[hb(a)]||"object"}function fb(a){for(var b in a)return c}function x(a){try{return z(a)=="object"&&!a.nodeType&&a!=a.window&&(!a.constructor||{}.hasOwnProperty.call(a.constructor.prototype,"isPrototypeOf"))}catch(b){}}function w(a,b){return{x:a,y:b}}function lb(b,a){setTimeout(b,a||0)}function F(b,d,c){var a=!b||b=="inherit"?"":b;m(d,function(c){var b=c.exec(a);if(b){var d=a.substr(0,b.index),e=a.substr(b.lastIndex+1,a.length-(b.lastIndex+1));a=d+e}});a=c+(a.indexOf(" ")!=0?" ":"")+a;return a}function sb(b,a){if(l<9)b.style.filter=a}function Cb(g,a,i){if(!J||J<9){var d=a.jb,e=a.kb,j=(a.q||0)%360,h="";if(j||d!=k||e!=k){if(d==k)d=1;if(e==k)e=1;var c=f.Sg(j/180*b.PI,d||1,e||1),i=f.Tg(c,a.Y,a.W);f.Bg(g,i.y);f.Kg(g,i.x);h="progid:DXImageTransform.Microsoft.Matrix(M11="+c[0][0]+", M12="+c[0][1]+", M21="+c[1][0]+", M22="+c[1][1]+", SizingMethod='auto expand')"}var m=g.style.filter,n=new RegExp(/[\s]*progid:DXImageTransform\.Microsoft\.Matrix\([^\)]*\)/g),l=F(m,[n],h);sb(g,l)}}f.Ag=Jb;f.od=p;f.hg=vb;f.oc=cb;f.T=L;f.yd=function(){return l};f.lg=function(){t();return C};f.K=lb;function V(a){a.constructor===V.caller&&a.Qd&&a.Qd.apply(a,V.caller.arguments)}f.Qd=V;f.qb=function(a){if(f.Md(a))a=g.getElementById(a);return a};function r(a){return a||e.event}f.Od=r;f.tc=function(a){a=r(a);return a.target||a.srcElement||g};f.Pd=function(a){a=r(a);return{x:a.pageX||a.clientX||0,y:a.pageY||a.clientY||0}};function A(c,d,a){if(a!==k)c.style[d]=a==k?"":a;else{var b=c.currentStyle||c.style;a=b[d];if(a==""&&e.getComputedStyle){b=c.ownerDocument.defaultView.getComputedStyle(c,j);b&&(a=b.getPropertyValue(d)||b[d])}return a}}function X(b,c,a,d){if(a!=k){if(a==j)a="";else d&&(a+="px");A(b,c,a)}else return o(A(b,c))}function h(c,a){var d=a?X:A,b;if(a&4)b=qb(c);return function(e,f){return d(e,b?b(e):c,f,a&2)}}function Db(b){if(p()&&q<9){var a=/opacity=([^)]*)/.exec(b.style.filter||"");return a?o(a[1])/100:1}else return o(b.style.opacity||"1")}function Fb(c,a,f){if(p()&&q<9){var h=c.style.filter||"",i=new RegExp(/[\s]*alpha\([^\)]*\)/g),e=b.round(100*a),d="";if(e<100||f)d="alpha(opacity="+e+") ";var g=F(h,[i],d);sb(c,g)}else c.style.opacity=a==1?"":b.round(a*100)/100}var yb={q:["rotate"],Cb:["rotateX"],Db:["rotateY"],jb:["scaleX",2],kb:["scaleY",2],Vb:["translateX",1],Wb:["translateY",1],Xb:["translateZ",1],Lb:["skewX"],Nb:["skewY"]};function nb(e,c){if(p()&&l&&l<10){delete c.Cb;delete c.Db}var d=pb(e);if(d){var b="";a.c(c,function(e,c){var a=yb[c];if(a){var d=a[1]||0;b+=(b?" ":"")+a[0]+"("+e+(["deg","px",""])[d]+")"}});e.style[d]=b}}f.qg=function(b,a){if(ob())lb(f.D(j,nb,b,a));else(L()?Cb:nb)(b,a)};f.nd=h("transformOrigin",4);f.rg=h("backfaceVisibility",4);f.sg=h("transformStyle",4);f.tg=h("perspective",6);f.ug=h("perspectiveOrigin",4);f.xg=function(a,c){if(p()&&q<9||q<10&&N())a.style.zoom=c==1?"":c;else{var b=pb(a);if(b){var f="scale("+c+")",e=a.style[b],g=new RegExp(/[\s]*scale\(.*?\)/g),d=F(e,[g],f);a.style[b]=d}}};var bb=0,ub=0;f.zg=function(b,a){return L()?function(){var g=c,d=N()?b.document.body:b.document.documentElement;if(d){var f=d.offsetWidth-bb,e=d.offsetHeight-ub;if(f||e){bb+=f;ub+=e}else g=i}g&&a()}:a};f.Ob=function(b,a){return function(c){c=r(c);var e=c.type,d=c.relatedTarget||(e=="mouseout"?c.toElement:c.fromElement);(!d||d!==a&&!f.Lg(a,d))&&b(c)}};f.e=function(a,d,b,c){a=f.qb(a);if(a.addEventListener){d=="mousewheel"&&a.addEventListener("DOMMouseScroll",b,c);a.addEventListener(d,b,c)}else if(a.attachEvent){a.attachEvent("on"+d,b);c&&a.setCapture&&a.setCapture()}};f.M=function(a,c,d,b){a=f.qb(a);if(a.removeEventListener){c=="mousewheel"&&a.removeEventListener("DOMMouseScroll",d,b);a.removeEventListener(c,d,b)}else if(a.detachEvent){a.detachEvent("on"+c,d);b&&a.releaseCapture&&a.releaseCapture()}};f.Sb=function(a){a=r(a);a.preventDefault&&a.preventDefault();a.cancel=c;a.returnValue=i};f.ng=function(a){a=r(a);a.stopPropagation&&a.stopPropagation();a.cancelBubble=c};f.D=function(d,c){var a=[].slice.call(arguments,2),b=function(){var b=a.concat([].slice.call(arguments,0));return c.apply(d,b)};return b};f.Og=function(a,b){if(b==k)return a.textContent||a.innerText;var c=g.createTextNode(b);f.qc(a);a.appendChild(c)};f.N=function(d,c){for(var b=[],a=d.firstChild;a;a=a.nextSibling)(c||a.nodeType==1)&&b.push(a);return b};function gb(a,c,e,b){b=b||"u";for(a=a?a.firstChild:j;a;a=a.nextSibling)if(a.nodeType==1){if(R(a,b)==c)return a;if(!e){var d=gb(a,c,e,b);if(d)return d}}}f.C=gb;function P(a,d,f,b){b=b||"u";var c=[];for(a=a?a.firstChild:j;a;a=a.nextSibling)if(a.nodeType==1){R(a,b)==d&&c.push(a);if(!f){var e=P(a,d,f,b);if(e.length)c=c.concat(e)}}return c}function ab(a,c,d){for(a=a?a.firstChild:j;a;a=a.nextSibling)if(a.nodeType==1){if(a.tagName==c)return a;if(!d){var b=ab(a,c,d);if(b)return b}}}f.Dg=ab;function rb(a,c,e){var b=[];for(a=a?a.firstChild:j;a;a=a.nextSibling)if(a.nodeType==1){(!c||a.tagName==c)&&b.push(a);if(!e){var d=rb(a,c,e);if(d.length)b=b.concat(d)}}return b}f.Gg=rb;f.Jg=function(b,a){return b.getElementsByTagName(a)};function y(){var e=arguments,d,c,b,a,g=1&e[0],f=1+g;d=e[f-1]||{};for(;f<e.length;f++)if(c=e[f])for(b in c){a=c[b];if(a!==k){a=c[b];var h=d[b];d[b]=g&&(x(h)||x(a))?y(g,{},h,a):a}}return d}f.n=y;function W(f,g){var d={},c,a,b;for(c in f){a=f[c];b=g[c];if(a!==b){var e;if(x(a)&&x(b)){a=W(a,b);e=!fb(a)}!e&&(d[c]=a)}}return d}f.jd=function(a){return z(a)=="function"};f.nc=function(a){return z(a)=="array"};f.Md=function(a){return z(a)=="string"};f.Qb=function(a){return!isNaN(o(a))&&isFinite(a)};f.c=m;f.wg=x;function O(a){return g.createElement(a)}f.tb=function(){return O("DIV")};f.yg=function(){return O("SPAN")};f.Zc=function(){};function T(b,c,a){if(a==k)return b.getAttribute(c);b.setAttribute(c,a)}function R(a,b){return T(a,b)||T(a,"data-"+b)}f.B=T;f.i=R;function u(b,a){if(a==k)return b.className;b.className=a}f.Pc=u;function kb(b){var a={};m(b,function(b){a[b]=b});return a}function mb(b,a){return b.match(a||Ab)}function M(b,a){return kb(mb(b||"",a))}f.mg=mb;function Y(b,c){var a="";m(c,function(c){a&&(a+=b);a+=c});return a}function E(a,c,b){u(a,Y(" ",y(W(M(u(a)),M(c)),M(b))))}f.ld=function(a){return a.parentNode};f.Q=function(a){f.mb(a,"none")};f.z=function(a,b){f.mb(a,b?"none":"")};f.gg=function(b,a){b.removeAttribute(a)};f.og=function(){return p()&&l<10};f.Cg=function(d,c){if(c)d.style.clip="rect("+b.round(c.g)+"px "+b.round(c.o)+"px "+b.round(c.p)+"px "+b.round(c.f)+"px)";else{var g=d.style.cssText,f=[new RegExp(/[\s]*clip: rect\(.*?\)[;]?/i),new RegExp(/[\s]*cliptop: .*?[;]?/i),new RegExp(/[\s]*clipright: .*?[;]?/i),new RegExp(/[\s]*clipbottom: .*?[;]?/i),new RegExp(/[\s]*clipleft: .*?[;]?/i)],e=F(g,f,"");a.Yb(d,e)}};f.db=function(){return+new Date};f.J=function(b,a){b.appendChild(a)};f.Jb=function(b,a,c){(c||a.parentNode).insertBefore(b,a)};f.Fb=function(a,b){(b||a.parentNode).removeChild(a)};f.be=function(a,b){m(a,function(a){f.Fb(a,b)})};f.qc=function(a){f.be(f.N(a,c),a)};f.ae=function(a,b){var c=f.ld(a);b&1&&f.I(a,(f.k(c)-f.k(a))/2);b&2&&f.G(a,(f.l(c)-f.l(a))/2)};f.Tb=function(b,a){return parseInt(b,a||10)};var o=parseFloat;f.zc=o;f.Lg=function(b,a){var c=g.body;while(a&&b!==a&&c!==a)try{a=a.parentNode}catch(d){return i}return b===a};function U(d,c,b){var a=d.cloneNode(!c);!b&&f.gg(a,"id");return a}f.hb=U;f.yb=function(e,g){var a=new Image;function b(e,c){f.M(a,"load",b);f.M(a,"abort",d);f.M(a,"error",d);g&&g(a,c)}function d(a){b(a,c)}if(cb()&&l<11.6||!e)b(!e);else{f.e(a,"load",b);f.e(a,"abort",d);f.e(a,"error",d);a.src=e}};f.Be=function(d,a,e){var c=d.length+1;function b(b){c--;if(a&&b&&b.src==a.src)a=b;!c&&e&&e(a)}m(d,function(a){f.yb(a.src,b)});b()};f.Oc=function(b,g,i,h){if(h)b=U(b);var c=P(b,g);if(!c.length)c=a.Jg(b,g);for(var f=c.length-1;f>-1;f--){var d=c[f],e=U(i);u(e,u(d));a.Yb(e,d.style.cssText);a.Jb(e,d);a.Fb(d)}return b};function Hb(b){var l=this,p="",r=["av","pv","ds","dn"],e=[],q,j=0,h=0,d=0;function i(){E(b,q,e[d||j||h&2||h]);a.fb(b,"pointer-events",d?"none":"")}function c(){j=0;i();f.M(g,"mouseup",c);f.M(g,"touchend",c);f.M(g,"touchcancel",c)}function o(a){if(d)f.Sb(a);else{j=4;i();f.e(g,"mouseup",c);f.e(g,"touchend",c);f.e(g,"touchcancel",c)}}l.hd=function(a){if(a===k)return h;h=a&2||a&1;i()};l.gd=function(a){if(a===k)return!d;d=a?0:3;i()};l.L=b=f.qb(b);var n=a.mg(u(b));if(n)p=n.shift();m(r,function(a){e.push(p+a)});q=Y(" ",e);e.unshift("");f.e(b,"mousedown",o);f.e(b,"touchstart",o)}f.Pb=function(a){return new Hb(a)};f.fb=A;f.sb=h("overflow");f.G=h("top",2);f.I=h("left",2);f.k=h("width",2);f.l=h("height",2);f.Kg=h("marginLeft",2);f.Bg=h("marginTop",2);f.A=h("position");f.mb=h("display");f.H=h("zIndex",1);f.Eb=function(b,a,c){if(a!=k)Fb(b,a,c);else return Db(b)};f.Yb=function(a,b){if(b!=k)a.style.cssText=b;else return a.style.cssText};var Q={s:f.Eb,g:f.G,f:f.I,P:f.k,O:f.l,vb:f.A,S:f.H},K;function G(){if(!K)K=y({a:f.Cg,v:f.qg},Q);return K}function eb(){var a={};a.v=a.v;a.v=a.q;a.v=a.Cb;a.v=a.Db;a.v=a.Lb;a.v=a.Nb;a.v=a.Vb;a.v=a.Wb;a.v=a.Xb;return G()}f.de=G;f.Sc=eb;f.ge=function(c,b){G();var a={};m(b,function(d,b){if(Q[b])a[b]=Q[b](c)});return a};f.ab=function(c,b){var a=G();m(b,function(d,b){a[b]&&a[b](c,d)})};f.Ud=function(b,a){eb();f.ab(b,a)};var D=new function(){var a=this;function b(d,g){for(var j=d[0].length,i=d.length,h=g[0].length,f=[],c=0;c<i;c++)for(var k=f[c]=[],b=0;b<h;b++){for(var e=0,a=0;a<j;a++)e+=d[c][a]*g[a][b];k[b]=e}return f}a.jb=function(b,c){return a.Nd(b,c,0)};a.kb=function(b,c){return a.Nd(b,0,c)};a.Nd=function(a,c,d){return b(a,[[c,0],[0,d]])};a.Rb=function(d,c){var a=b(d,[[c.x],[c.y]]);return w(a[0][0],a[1][0])}};f.Sg=function(d,a,c){var e=b.cos(d),f=b.sin(d);return[[e*a,-f*c],[f*a,e*c]]};f.Tg=function(d,c,a){var e=D.Rb(d,w(-c/2,-a/2)),f=D.Rb(d,w(c/2,-a/2)),g=D.Rb(d,w(c/2,a/2)),h=D.Rb(d,w(-c/2,a/2));return w(b.min(e.x,f.x,g.x,h.x)+c/2,b.min(e.y,f.y,g.y,h.y)+a/2)};var zb={j:1,jb:1,kb:1,q:0,Cb:0,Db:0,Vb:0,Wb:0,Xb:0,Lb:0,Nb:0};f.xc=function(b){var c=b||{};if(b)if(a.jd(b))c={nb:c};else if(a.jd(b.a))c.a={nb:b.a};return c};function jb(c,a){var b={};m(c,function(c,d){var e=c;if(a[d]!=k)if(f.Qb(c))e=c+a[d];else e=jb(c,a[d]);b[d]=e});return b}f.ve=jb;f.qd=function(h,i,w,n,y,z,o){var c=i;if(h){c={};for(var g in i){var A=z[g]||1,v=y[g]||[0,1],e=(w-v[0])/v[1];e=b.min(b.max(e,0),1);e=e*A;var u=b.floor(e);if(e!=u)e-=u;var l=n.nb||d.Hc,m,B=h[g],q=i[g];if(a.Qb(q)){l=n[g]||l;var x=l(e);m=B+q*x}else{m=a.n({wb:{}},h[g]);a.c(q.wb||q,function(d,a){if(n.a)l=n.a[a]||n.a.nb||l;var c=l(e),b=d*c;m.wb[a]=b;m[a]+=b})}c[g]=m}var t,f={Y:o.Y,W:o.W};a.c(zb,function(d,a){t=t||i[a];var b=c[a];if(b!=k){if(b!=d)f[a]=b;delete c[a]}else if(h[a]!=k&&h[a]!=d)f[a]=h[a]});if(i.j&&f.j){f.jb=f.j;f.kb=f.j}c.v=f}if(i.a&&o.V){var p=c.a.wb,s=(p.g||0)+(p.p||0),r=(p.f||0)+(p.o||0);c.f=(c.f||0)+r;c.g=(c.g||0)+s;c.a.f-=r;c.a.o-=r;c.a.g-=s;c.a.p-=s}if(c.a&&a.og()&&!c.a.g&&!c.a.f&&c.a.o==o.Y&&c.a.p==o.W)c.a=j;return c}};function m(){var b=this,d=[];function i(a,b){d.push({mc:a,lc:b})}function h(b,c){a.c(d,function(a,e){a.mc==b&&a.lc===c&&d.splice(e,1)})}b.zb=b.addEventListener=i;b.removeEventListener=h;b.m=function(b){var c=[].slice.call(arguments,1);a.c(d,function(a){a.mc==b&&a.lc.apply(e,c)})}}var l=e.$JssorAnimator$=function(y,C,k,O,L,K){y=y||0;var d=this,q,n,o,u,z=0,G,H,F,B,x=0,h=0,m=0,D,l,g,f,p,w=[],A;function N(a){g+=a;f+=a;l+=a;h+=a;m+=a;x+=a}function t(n){var e=n;if(p&&(e>=f||e<=g))e=((e-g)%p+p)%p+g;if(!D||u||h!=e){var i=b.min(e,f);i=b.max(i,g);if(!D||u||i!=m){if(K){var j=(i-l)/(C||1);if(k.Dc)j=1-j;var o=a.qd(L,K,j,G,F,H,k);a.c(o,function(b,a){A[a]&&A[a](O,b)})}d.Cc(m-l,i-l);m=i;a.c(w,function(b,c){var a=n<h?w[w.length-c-1]:b;a.u(m-x)});var r=h,q=m;h=e;D=c;d.Kb(r,q)}}}function E(a,c,d){c&&a.R(f);if(!d){g=b.min(g,a.Bc()+x);f=b.max(f,a.Z()+x)}w.push(a)}var r=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.msRequestAnimationFrame;if(a.hg()&&a.yd()<7)r=j;r=r||function(b){a.K(b,k.cb)};function I(){if(q){var d=a.db(),e=b.min(d-z,k.Id),c=h+e*o;z=d;if(c*o>=n*o)c=n;t(c);if(!u&&c*o>=n*o)J(B);else r(I)}}function s(e,i,j){if(!q){q=c;u=j;B=i;e=b.max(e,g);e=b.min(e,f);n=e;o=n<h?-1:1;d.Hd();z=a.db();r(I)}}function J(a){if(q){u=q=B=i;d.Fd();a&&a()}}d.zd=function(a,b,c){s(a?h+a:f,b,c)};d.wd=s;d.lb=J;d.Ee=function(a){s(a)};d.X=function(){return h};d.td=function(){return n};d.ub=function(){return m};d.u=t;d.V=function(a){t(h+a)};d.Kd=function(){return q};d.qe=function(a){p=a};d.R=N;d.F=function(a,b){E(a,0,b)};d.rc=function(a){E(a,1)};d.ee=function(a){f+=a};d.Bc=function(){return g};d.Z=function(){return f};d.Kb=d.Hd=d.Fd=d.Cc=a.Zc;d.wc=a.db();k=a.n({cb:16,Id:50},k);p=k.sd;A=a.n({},a.de(),k.Jc);g=l=y;f=y+C;H=k.dc||{};F=k.fc||{};G=a.xc(k.E)};var o=e.$JssorSlideshowFormations$=new function(){var h=this;function g(b,a,c){c.push(a);b[a]=b[a]||[];b[a].push(c)}h.De=function(d){for(var e=[],a,c=0;c<d.U;c++)for(a=0;a<d.r;a++)g(e,b.ceil(1e5*b.random())%13,[c,a]);return e}};e.$JssorSlideshowRunner$=function(n,s,q,t,y){var f=this,u,g,e,x=0,w=t.eh,r,h=8;function k(g,f){var e={cb:f,jc:1,K:0,r:1,U:1,s:0,j:0,a:0,V:i,pc:i,Dc:i,re:o.De,fd:{te:0,we:0},E:d.Hc,dc:{},gc:[],fc:{}};a.n(e,g);e.E=a.xc(e.E);e.ze=b.ceil(e.jc/e.cb);e.Ce=function(b,a){b/=e.r;a/=e.U;var f=b+"x"+a;if(!e.gc[f]){e.gc[f]={P:b,O:a};for(var c=0;c<e.r;c++)for(var d=0;d<e.U;d++)e.gc[f][d+","+c]={g:d*a,o:c*b+b,p:d*a+a,f:c*b}}return e.gc[f]};if(e.kc){e.kc=k(e.kc,f);e.pc=c}return e}function p(A,h,d,v,n,l){var y=this,t,u={},j={},m=[],f,e,r,p=d.fd.te||0,q=d.fd.we||0,g=d.Ce(n,l),o=B(d),C=o.length-1,s=d.jc+d.K*C,w=v+s,k=d.pc,x;w+=50;function B(a){var b=a.re(a);return a.Dc?b.reverse():b}y.Yc=w;y.hc=function(c){c-=v;var e=c<s;if(e||x){x=e;if(!k)c=s-c;var f=b.ceil(c/d.cb);a.c(j,function(c,e){var d=b.max(f,c.me);d=b.min(d,c.length-1);if(c.dd!=d){if(!c.dd&&!k)a.z(m[e]);else d==c.le&&k&&a.Q(m[e]);c.dd=d;a.Ud(m[e],c[d])}})}};h=a.hb(h);if(a.T()){var D=!h["no-image"],z=a.Gg(h);a.c(z,function(b){(D||b["jssor-slider"])&&a.Eb(b,a.Eb(b),c)})}a.c(o,function(h,m){a.c(h,function(G){var K=G[0],J=G[1],v=K+","+J,o=i,s=i,x=i;if(p&&J%2){if(p&3)o=!o;if(p&12)s=!s;if(p&16)x=!x}if(q&&K%2){if(q&3)o=!o;if(q&12)s=!s;if(q&16)x=!x}d.g=d.g||d.a&4;d.p=d.p||d.a&8;d.f=d.f||d.a&1;d.o=d.o||d.a&2;var E=s?d.p:d.g,B=s?d.g:d.p,D=o?d.o:d.f,C=o?d.f:d.o;d.a=E||B||D||C;r={};e={g:0,f:0,s:1,P:n,O:l};f=a.n({},e);t=a.n({},g[v]);if(d.s)e.s=2-d.s;if(d.S){e.S=d.S;f.S=0}var I=d.r*d.U>1||d.a;if(d.j||d.q){var H=c;if(a.T())if(d.r*d.U>1)H=i;else I=i;if(H){e.j=d.j?d.j-1:1;f.j=1;if(a.T()||a.oc())e.j=b.min(e.j,2);var N=d.q||0;e.q=N*360*(x?-1:1);f.q=0}}if(I){var h=t.wb={};if(d.a){var w=d.ke||1;if(E&&B){h.g=g.O/2*w;h.p=-h.g}else if(E)h.p=-g.O*w;else if(B)h.g=g.O*w;if(D&&C){h.f=g.P/2*w;h.o=-h.f}else if(D)h.o=-g.P*w;else if(C)h.f=g.P*w}r.a=t;f.a=g[v]}var L=o?1:-1,M=s?1:-1;if(d.x)e.f+=n*d.x*L;if(d.y)e.g+=l*d.y*M;a.c(e,function(b,c){if(a.Qb(b))if(b!=f[c])r[c]=b-f[c]});u[v]=k?f:e;var F=d.ze,A=b.round(m*d.K/d.cb);j[v]=new Array(A);j[v].me=A;j[v].le=A+F-1;for(var z=0;z<=F;z++){var y=a.qd(f,r,z/F,d.E,d.fc,d.dc,{V:d.V,Y:n,W:l});y.S=y.S||1;j[v].push(y)}})});o.reverse();a.c(o,function(b){a.c(b,function(c){var f=c[0],e=c[1],d=f+","+e,b=h;if(e||f)b=a.hb(h);a.ab(b,u[d]);a.sb(b,"hidden");a.A(b,"absolute");A.Rd(b);m[d]=b;a.z(b,!k)})})}function v(){var a=this,b=0;l.call(a,0,u);a.Kb=function(c,a){if(a-b>h){b=a;e&&e.hc(a);g&&g.hc(a)}};a.gb=r}f.Td=function(){var a=0,c=t.pb,d=c.length;if(w)a=x++%d;else a=b.floor(b.random()*d);c[a]&&(c[a].ob=a);return c[a]};f.Vd=function(w,x,j,l,a){r=a;a=k(a,h);var i=l.Rc,d=j.Rc;i["no-image"]=!l.ec;d["no-image"]=!j.ec;var m=i,o=d,v=a,c=a.kc||k({},h);if(!a.pc){m=d;o=i}var t=c.R||0;g=new p(n,o,c,b.max(t-c.cb,0),s,q);e=new p(n,m,v,b.max(c.cb-t,0),s,q);g.hc(0);e.hc(0);u=b.max(g.Yc,e.Yc);f.ob=w};f.Hb=function(){n.Hb();g=j;e=j};f.he=function(){var a=j;if(e)a=new v;return a};if(a.T()||a.oc()||y&&a.lg()<537)h=16;m.call(f);l.call(f,-1e7,1e7)};var h=e.$JssorSlider$=function(q,cc){var o=this;function yc(){var a=this;l.call(a,-1e8,2e8);a.je=function(){var c=a.ub(),d=b.floor(c),f=t(d),e=c-b.floor(c);return{ob:f,kg:d,vb:e}};a.Kb=function(d,a){var e=b.floor(a);if(e!=a&&a>d)e++;Rb(e,c);o.m(h.Le,t(a),t(d),a,d)}}function xc(){var b=this;l.call(b,0,0,{sd:r});a.c(C,function(a){D&1&&a.qe(r);b.rc(a);a.R(ib/Yb)})}function wc(){var a=this,b=Tb.L;l.call(a,-1,2,{E:d.ed,Jc:{vb:Xb},sd:r},b,{vb:1},{vb:-2});a.cc=b}function jc(n,m){var a=this,d,e,g,k,b;l.call(a,-1e8,2e8,{Id:100});a.Hd=function(){M=c;S=j;o.m(h.oe,t(w.X()),w.X())};a.Fd=function(){M=i;k=i;var a=w.je();o.m(h.Zd,t(w.X()),w.X());!a.vb&&Ac(a.kg,s)};a.Kb=function(i,h){var a;if(k)a=b;else{a=e;if(g){var c=h/g;a=f.cd(c)*(e-d)+d}}w.u(a)};a.ic=function(b,f,c,h){d=b;e=f;g=c;w.u(b);a.u(0);a.wd(c,h)};a.ye=function(d){k=c;b=d;a.zd(d,j,c)};a.Ge=function(a){b=a};w=new yc;w.F(n);w.F(m)}function lc(){var c=this,b=Vb();a.H(b,0);a.fb(b,"pointerEvents","none");c.L=b;c.Rd=function(c){a.J(b,c);a.z(b)};c.Hb=function(){a.Q(b);a.qc(b)}}function vc(n,e){var d=this,q,L,v,k,y=[],x,B,W,G,Q,F,g,w,p;l.call(d,-u,u+1,{});function E(b){q&&q.rb();T(n,b,0);F=c;q=new I.bb(n,I,a.zc(a.i(n,"idle"))||ic);q.u(0)}function Z(){q.wc<I.wc&&E()}function M(p,r,n){if(!G){G=c;if(k&&n){var g=n.width,b=n.height,m=g,l=b;if(g&&b&&f.xb){if(f.xb&3&&(!(f.xb&4)||g>K||b>J)){var j=i,q=K/J*b/g;if(f.xb&1)j=q>1;else if(f.xb&2)j=q<1;m=j?g*J/b:K;l=j?J:b*K/g}a.k(k,m);a.l(k,l);a.G(k,(J-l)/2);a.I(k,(K-m)/2)}a.A(k,"absolute");o.m(h.He,e)}}a.Q(r);p&&p(d)}function Y(b,c,f,g){if(g==S&&s==e&&N)if(!zc){var a=t(b);A.Vd(a,e,c,d,f);c.Ie();U.R(a-U.Bc()-1);U.u(a);z.ic(b,b,0)}}function cb(b){if(b==S&&s==e){if(!g){var a=j;if(A)if(A.ob==e)a=A.he();else A.Hb();Z();g=new sc(n,e,a,q);g.Uc(p)}!g.Kd()&&g.uc()}}function R(h,c,i){if(h==e){if(h!=c)C[c]&&C[c].Yd();else!i&&g&&g.fe();p&&p.gd();var k=S=a.db();d.yb(a.D(j,cb,k))}else{var m=b.abs(e-h),l=u+f.Ke-1;(!Q||m<=l)&&d.yb()}}function db(){if(s==e&&g){g.lb();p&&p.ie();p&&p.ne();g.pd()}}function eb(){s==e&&g&&g.lb()}function ab(a){!P&&o.m(h.se,e,a)}function O(){p=w.pInstance;g&&g.Uc(p)}d.yb=function(d,b){b=b||v;if(y.length&&!G){a.z(b);if(!W){W=c;o.m(h.xe,e);a.c(y,function(b){if(!a.B(b,"src")){b.src=a.i(b,"src2");a.mb(b,b["display-origin"])}})}a.Be(y,k,a.D(j,M,d,b))}else M(d,b)};d.Ae=function(){var h=e;if(f.vd<0)h-=r;var c=h+f.vd*qc;if(D&2)c=t(c);if(!(D&1))c=b.max(0,b.min(c,r-u));if(c!=e){if(A){var d=A.Td(r);if(d){var i=S=a.db(),g=C[t(c)];return g.yb(a.D(j,Y,c,g,d,i),v)}}bb(c)}};d.yc=function(){R(e,e,c)};d.Yd=function(){p&&p.ie();p&&p.ne();d.Ed();g&&g.ce();g=j;E()};d.Ie=function(){a.Q(n)};d.Ed=function(){a.z(n)};d.Xd=function(){p&&p.gd()};function T(b,d,e){if(a.B(b,"jssor-slider"))return;if(!F){if(b.tagName=="IMG"){y.push(b);if(!a.B(b,"src")){Q=c;b["display-origin"]=a.mb(b);a.Q(b)}}a.T()&&a.H(b,(a.H(b)||0)+1)}var f=a.N(b);a.c(f,function(f){var h=f.tagName,j=a.i(f,"u");if(j=="player"&&!w){w=f;if(w.pInstance)O();else a.e(w,"dataavailable",O)}if(j=="caption"){if(d){a.nd(f,a.i(f,"to"));a.rg(f,a.i(f,"bf"));a.sg(f,"preserve-3d")}else if(!a.od()){var g=a.hb(f,i,c);a.Jb(g,f,b);a.Fb(f,b);f=g;d=c}}else if(!F&&!e&&!k){if(h=="A"){if(a.i(f,"u")=="image")k=a.Dg(f,"IMG");else k=a.C(f,"image",c);if(k){x=f;a.mb(x,"block");a.ab(x,V);B=a.hb(x,c);a.A(x,"relative");a.Eb(B,0);a.fb(B,"backgroundColor","#000")}}else if(h=="IMG"&&a.i(f,"u")=="image")k=f;if(k){k.border=0;a.ab(k,V)}}T(f,d,e+1)})}d.Cc=function(c,b){var a=u-b;Xb(L,a)};d.ob=e;m.call(d);a.tg(n,a.i(n,"p"));a.ug(n,a.i(n,"po"));var H=a.C(n,"thumb",c);if(H){d.Je=a.hb(H);a.Q(H)}a.z(n);v=a.hb(fb);a.H(v,1e3);a.e(n,"click",ab);E(c);d.ec=k;d.ud=B;d.Rc=n;d.cc=L=n;a.J(L,v);o.zb(203,R);o.zb(28,eb);o.zb(24,db)}function sc(y,f,p,q){var b=this,m=0,u=0,g,j,e,d,k,t,r,n=C[f];l.call(b,0,0);function v(){a.qc(L);Zb&&k&&n.ud&&a.J(L,n.ud);a.z(L,!k&&n.ec)}function w(){b.uc()}function x(a){r=a;b.lb();b.uc()}b.uc=function(){var a=b.ub();if(!B&&!M&&!r&&s==f){if(!a){if(g&&!k){k=c;b.pd(c);o.m(h.Fe,f,m,u,g,d)}v()}var i,p=h.Tc;if(a!=d)if(a==e)i=d;else if(a==j)i=e;else if(!a)i=j;else i=b.td();o.m(p,f,a,m,j,e,d);var l=N&&(!E||F);if(a==d)(e!=d&&!(E&12)||l)&&n.Ae();else(l||a!=e)&&b.wd(i,w)}};b.fe=function(){e==d&&e==b.ub()&&b.u(j)};b.ce=function(){A&&A.ob==f&&A.Hb();var a=b.ub();a<d&&o.m(h.Tc,f,-a-1,m,j,e,d)};b.pd=function(b){p&&a.sb(jb,b&&p.gb.Yg?"":"hidden")};b.Cc=function(b,a){if(k&&a>=g){k=i;v();n.Ed();A.Hb();o.m(h.Sd,f,m,u,g,d)}o.m(h.pe,f,a,m,j,e,d)};b.Uc=function(a){if(a&&!t){t=a;a.zb($JssorPlayer$.Wd,x)}};p&&b.rc(p);g=b.Z();b.rc(q);j=g+q.Ib;e=g+q.Mb;d=b.Z()}function Xb(g,f){var e=x>0?x:eb,c=zb*f*(e&1),d=Ab*f*(e>>1&1);c=b.round(c);d=b.round(d);a.I(g,c);a.G(g,d)}function Nb(){pb=M;Ib=z.td();G=w.X()}function ec(){Nb();if(B||!F&&E&12){z.lb();o.m(h.ue)}}function bc(e){if(!B&&(F||!(E&12))&&!z.Kd()){var c=w.X(),a=b.ceil(G);if(e&&b.abs(H)>=f.Ld){a=b.ceil(c);a+=hb}if(!(D&1))a=b.min(r-u,b.max(a,0));var d=b.abs(a-c);d=1-b.pow(1-d,5);if(!P&&pb)z.Ee(Ib);else if(c==a){sb.Xd();sb.yc()}else z.ic(c,a,d*Sb)}}function Hb(b){!a.i(a.tc(b),"nodrag")&&a.Sb(b)}function oc(a){Wb(a,1)}function Wb(b,d){b=a.Od(b);var k=a.tc(b);if(!O&&!a.i(k,"nodrag")&&pc()&&(!d||b.touches.length==1)){B=c;yb=i;S=j;a.e(g,d?"touchmove":"mousemove",Bb);a.db();P=0;ec();if(!pb)x=0;if(d){var f=b.touches[0];ub=f.clientX;vb=f.clientY}else{var e=a.Pd(b);ub=e.x;vb=e.y}H=0;gb=0;hb=0;o.m(h.ff,t(G),G,b)}}function Bb(e){if(B){e=a.Od(e);var f;if(e.type!="mousemove"){var l=e.touches[0];f={x:l.clientX,y:l.clientY}}else f=a.Pd(e);if(f){var j=f.x-ub,k=f.y-vb;if(b.floor(G)!=G)x=x||eb&O;if((j||k)&&!x){if(O==3)if(b.abs(k)>b.abs(j))x=2;else x=1;else x=O;if(mb&&x==1&&b.abs(k)-b.abs(j)>3)yb=c}if(x){var d=k,i=Ab;if(x==1){d=j;i=zb}if(!(D&1)){if(d>0){var g=i*s,h=d-g;if(h>0)d=g+b.sqrt(h)*5}if(d<0){var g=i*(r-u-s),h=-d-g;if(h>0)d=-g-b.sqrt(h)*5}}if(H-gb<-2)hb=0;else if(H-gb>2)hb=-1;gb=H;H=d;rb=G-H/i/(Y||1);if(H&&x&&!yb){a.Sb(e);if(!M)z.ye(rb);else z.Ge(rb)}}}}}function ab(){nc();if(B){B=i;a.db();a.M(g,"mousemove",Bb);a.M(g,"touchmove",Bb);P=H;z.lb();var b=w.X();o.m(h.Me,t(b),b,t(G),G);E&12&&Nb();bc(c)}}function fc(c){if(P){a.ng(c);var b=a.tc(c);while(b&&v!==b){b.tagName=="A"&&a.Sb(c);try{b=b.parentNode}catch(d){break}}}}function hc(a){C[s];s=t(a);sb=C[s];Rb(a);return s}function Ac(a,b){x=0;hc(a);o.m(h.ig,t(a),b)}function Rb(b,c){wb=b;a.c(T,function(a){a.Ic(t(b),b,c)})}function pc(){var b=h.id||0,a=X;if(mb)a&1&&(a&=1);h.id|=a;return O=a&~b}function nc(){if(O){h.id&=~X;O=0}}function Vb(){var b=a.tb();a.ab(b,V);a.A(b,"absolute");return b}function t(a){return(a%r+r)%r}function gc(a,c){if(c)if(!D){a=b.min(b.max(a+wb,0),r-u);c=i}else if(D&2){a=t(a+wb);c=i}bb(a,f.Zb,c)}function xb(){a.c(T,function(a){a.Lc(a.Ub.Vg<=F)})}function Cc(){if(!F){F=1;xb();if(!B){E&12&&bc();E&3&&C[s].yc()}}}function Bc(){if(F){F=0;xb();B||!(E&12)||ec()}}function Dc(){V={P:K,O:J,g:0,f:0};a.c(Q,function(b){a.ab(b,V);a.A(b,"absolute");a.sb(b,"hidden");a.Q(b)});a.ab(fb,V)}function ob(b,a){bb(b,a,c)}function bb(g,e,l){if(Pb&&(!B&&(F||!(E&12))||f.md)){M=c;B=i;z.lb();if(e==k)e=Sb;var d=Cb.ub(),a=g;if(l){a=d+g;if(g>0)a=b.ceil(a);else a=b.floor(a)}if(D&2)a=t(a);if(!(D&1))a=b.max(0,b.min(a,r-u));var j=(a-d)%r;a=d+j;var h=d==a?0:e*b.abs(j);h=b.min(h,e*u*1.5);z.ic(d,a,h||1)}}o.vg=bb;o.zd=function(){if(!N){N=c;C[s]&&C[s].yc()}};o.pg=function(){return P};function W(){return a.k(y||q)}function lb(){return a.l(y||q)}o.Y=W;o.W=lb;function Eb(c,d){if(c==k)return a.k(q);if(!y){var b=a.tb(g);a.Pc(b,a.Pc(q));a.Yb(b,a.Yb(q));a.mb(b,"block");a.A(b,"relative");a.G(b,0);a.I(b,0);a.sb(b,"visible");y=a.tb(g);a.A(y,"absolute");a.G(y,0);a.I(y,0);a.k(y,a.k(q));a.l(y,a.l(q));a.nd(y,"0 0");a.J(y,b);var h=a.N(q);a.J(q,y);a.fb(q,"backgroundImage","");a.c(h,function(c){a.J(a.i(c,"noscale")?q:b,c);a.i(c,"autocenter")&&Jb.push(c)})}Y=c/(d?a.l:a.k)(y);a.xg(y,Y);var f=d?Y*W():c,e=d?c:Y*lb();a.k(q,f);a.l(q,e);a.c(Jb,function(b){var c=a.Tb(a.i(b,"autocenter"));a.ae(b,c)})}o.jg=Eb;o.rd=function(a){var d=b.ceil(t(ib/Yb)),c=t(a-s+d);if(c>u){if(a-s>r/2)a-=r;else if(a-s<=-r/2)a+=r}else a=s+c-d;return a};m.call(o);o.L=q=a.qb(q);var f=a.n({xb:0,Ke:1,Kc:1,Mc:0,Nc:i,ac:1,md:c,vd:1,Jd:3e3,Ad:1,Zb:500,cd:d.kd,Ld:20,Bd:0,r:1,Cd:0,Qg:1,Ac:1,Dd:1},cc);if(f.Pg!=k)f.Jd=f.Pg;if(f.Fc!=k)f.r=f.Fc;if(f.Ng!=k)f.Cd=f.Ng;var eb=f.Ac&3,qc=(f.Ac&4)/-4||1,kb=f.dh,I=a.n({bb:p,Mg:1,Ug:1},f.ch);I.pb=I.pb||I.bh;var Fb=f.Ig,Z=f.Hg,db=f.ah,R=!f.Qg,y,v=a.C(q,"slides",R),fb=a.C(q,"loading",R)||a.tb(g),Lb=a.C(q,"navigator",R),dc=a.C(q,"arrowleft",R),ac=a.C(q,"arrowright",R),Kb=a.C(q,"thumbnavigator",R),mc=a.k(v),kc=a.l(v),V,Q=[],rc=a.N(v);a.c(rc,function(b){if(b.tagName=="DIV"&&!a.i(b,"u"))Q.push(b);else a.T()&&a.H(b,(a.H(b)||0)+1)});var s=-1,wb,sb,r=Q.length,K=f.Fg||mc,J=f.Eg||kc,Ub=f.Bd,zb=K+Ub,Ab=J+Ub,Yb=eb&1?zb:Ab,u=b.min(f.r,r),jb,x,O,yb,T=[],Ob,Qb,Mb,Zb,zc,N,E=f.Ad,ic=f.Jd,Sb=f.Zb,qb,tb,ib,Pb=u<r,D=Pb?f.ac:0,X,P,F=1,M,B,S,ub=0,vb=0,H,gb,hb,Cb,w,U,z,Tb=new lc,Y,Jb=[];N=f.Nc;o.Ub=cc;Dc();a.B(q,"jssor-slider",c);a.H(v,a.H(v)||0);a.A(v,"absolute");jb=a.hb(v,c);a.Jb(jb,v);if(kb){Zb=kb.Zg;qb=kb.bb;tb=u==1&&r>1&&qb&&(!a.od()||a.yd()>=8)}ib=tb||u>=r||!(D&1)?0:f.Cd;X=(u>1||ib?eb:-1)&f.Dd;var Gb=v,C=[],A,L,Db=a.Ag(),mb=Db.Rg,G,pb,Ib,rb;Db.xd&&a.fb(Gb,Db.xd,([j,"pan-y","pan-x","none"])[X]||"");U=new wc;if(tb)A=new qb(Tb,K,J,kb,mb);a.J(jb,U.cc);a.sb(v,"hidden");L=Vb();a.fb(L,"backgroundColor","#000");a.Eb(L,0);a.Jb(L,Gb.firstChild,Gb);for(var cb=0;cb<Q.length;cb++){var tc=Q[cb],uc=new vc(tc,cb);C.push(uc)}a.Q(fb);Cb=new xc;z=new jc(Cb,U);if(X){a.e(v,"mousedown",Wb);a.e(v,"touchstart",oc);a.e(v,"dragstart",Hb);a.e(v,"selectstart",Hb);a.e(g,"mouseup",ab);a.e(g,"touchend",ab);a.e(g,"touchcancel",ab);a.e(e,"blur",ab)}E&=mb?10:5;if(Lb&&Fb){Ob=new Fb.bb(Lb,Fb,W(),lb());T.push(Ob)}if(Z&&dc&&ac){Z.ac=D;Z.r=u;Qb=new Z.bb(dc,ac,Z,W(),lb());T.push(Qb)}if(Kb&&db){db.Mc=f.Mc;Mb=new db.bb(Kb,db);T.push(Mb)}a.c(T,function(a){a.vc(r,C,fb);a.zb(n.bc,gc)});a.fb(q,"visibility","visible");Eb(W());a.e(v,"click",fc);a.e(q,"mouseout",a.Ob(Cc,q));a.e(q,"mouseover",a.Ob(Bc,q));xb();f.Kc&&a.e(g,"keydown",function(a){if(a.keyCode==37)ob(-f.Kc);else a.keyCode==39&&ob(f.Kc)});var nb=f.Mc;if(!(D&1))nb=b.max(0,b.min(nb,r-u));z.ic(nb,nb,0)};h.se=21;h.ff=22;h.Me=23;h.oe=24;h.Zd=25;h.xe=26;h.He=27;h.ue=28;h.Le=202;h.ig=203;h.Fe=206;h.Sd=207;h.pe=208;h.Tc=209;var n={bc:1},q=e.$JssorBulletNavigator$=function(e,C){var f=this;m.call(f);e=a.qb(e);var s,A,z,r,l=0,d,o,k,w,x,h,g,q,p,B=[],y=[];function v(a){a!=-1&&y[a].hd(a==l)}function t(a){f.m(n.bc,a*o)}f.L=e;f.Ic=function(a){if(a!=r){var d=l,c=b.floor(a/o);l=c;r=a;v(d);v(c)}};f.Lc=function(b){a.z(e,b)};var u;f.vc=function(D){if(!u){s=b.ceil(D/o);l=0;var n=q+w,r=p+x,m=b.ceil(s/k)-1;A=q+n*(!h?m:k-1);z=p+r*(h?m:k-1);a.k(e,A);a.l(e,z);for(var f=0;f<s;f++){var C=a.yg();a.Og(C,f+1);var i=a.Oc(g,"numbertemplate",C,c);a.A(i,"absolute");var v=f%(m+1);a.I(i,!h?n*v:f%k*n);a.G(i,h?r*v:b.floor(f/(m+1))*r);a.J(e,i);B[f]=i;d.Bb&1&&a.e(i,"click",a.D(j,t,f));d.Bb&2&&a.e(i,"mouseover",a.Ob(a.D(j,t,f),i));y[f]=a.Pb(i)}u=c}};f.Ub=d=a.n({Ec:10,Gc:10,Ab:1,Bb:1},C);g=a.C(e,"prototype");q=a.k(g);p=a.l(g);a.Fb(g,e);o=d.Wc||1;k=d.Xc||1;w=d.Ec;x=d.Gc;h=d.Ab-1;d.Vc==i&&a.B(e,"noscale",c);d.eb&&a.B(e,"autocenter",d.eb)},r=e.$JssorArrowNavigator$=function(b,g,h){var d=this;m.call(d);var r,q,e,f,k;a.k(b);a.l(b);function l(a){d.m(n.bc,a,c)}function p(c){a.z(b,c||!h.ac&&e==0);a.z(g,c||!h.ac&&e>=q-h.r);r=c}d.Ic=function(b,a,c){if(c)e=a;else{e=b;p(r)}};d.Lc=p;var o;d.vc=function(d){q=d;e=0;if(!o){a.e(b,"click",a.D(j,l,-k));a.e(g,"click",a.D(j,l,k));a.Pb(b);a.Pb(g);o=c}};d.Ub=f=a.n({Wc:1},h);k=f.Wc;if(f.Vc==i){a.B(b,"noscale",c);a.B(g,"noscale",c)}if(f.eb){a.B(b,"autocenter",f.eb);a.B(g,"autocenter",f.eb)}};e.$JssorThumbnailNavigator$=function(g,C){var l=this,A,q,d,w=[],y,x,e,r,s,v,u,p,t,f,o;m.call(l);g=a.qb(g);function B(m,f){var g=this,b,k,i;function p(){k.hd(q==f)}function h(d){if(d||!t.pg()){var a=e-f%e,b=t.rd((f+a)/e-1),c=b*e+e-a;l.m(n.bc,c)}}g.ob=f;g.Qc=p;i=m.Je||m.ec||a.tb();g.cc=b=a.Oc(o,"thumbnailtemplate",i,c);k=a.Pb(b);d.Bb&1&&a.e(b,"click",a.D(j,h,0));d.Bb&2&&a.e(b,"mouseover",a.Ob(a.D(j,h,1),b))}l.Ic=function(c,d,f){var a=q;q=c;a!=-1&&w[a].Qc();w[c].Qc();!f&&t.vg(t.rd(b.floor(d/e)))};l.Lc=function(b){a.z(g,b)};var z;l.vc=function(D,C){if(!z){A=D;b.ceil(A/e);q=-1;p=b.min(p,C.length);var j=d.Ab&1,m=v+(v+r)*(e-1)*(1-j),l=u+(u+s)*(e-1)*j,o=m+(m+r)*(p-1)*j,n=l+(l+s)*(p-1)*(1-j);a.A(f,"absolute");a.sb(f,"hidden");d.eb&1&&a.I(f,(y-o)/2);d.eb&2&&a.G(f,(x-n)/2);a.k(f,o);a.l(f,n);var k=[];a.c(C,function(l,g){var h=new B(l,g),d=h.cc,c=b.floor(g/e),i=g%e;a.I(d,(v+r)*i*(1-j));a.G(d,(u+s)*i*j);if(!k[c]){k[c]=a.tb();a.J(f,k[c])}a.J(k[c],d);w.push(h)});var E=a.n({Nc:i,md:i,Fg:m,Eg:l,Bd:r*j+s*(1-j),Ld:12,Zb:200,Ad:1,Ac:d.Ab,Dd:d.Wg||d.Xg?0:d.Ab},d);t=new h(g,E);z=c}};l.Ub=d=a.n({Ec:0,Gc:0,r:1,Ab:1,eb:3,Bb:1},C);if(d.Fc!=k)d.r=d.Fc;if(d.U!=k)d.Xc=d.U;y=a.k(g);x=a.l(g);f=a.C(g,"slides",c);o=a.C(f,"prototype");v=a.k(o);u=a.l(o);a.Fb(o,f);e=d.Xc||1;r=d.Ec;s=d.Gc;p=d.r;d.Vc==i&&a.B(g,"noscale",c)};function p(e,d,c){var b=this;l.call(b,0,c);b.rb=a.Zc;b.Ib=0;b.Mb=c}e.$JssorCaptionSlider$=function(h,f,i){var c=this;l.call(c,0,0);var e,d;function g(p,h,f){var c=this,g,n=f?h.Mg:h.Ug,e=h.pb,o={gb:"t",K:"d",jc:"du",x:"x",y:"y",q:"r",j:"z",s:"f",Gb:"b"},d={nb:function(b,a){if(!isNaN(a.ib))b=a.ib;else b*=a.Kf;return b},s:function(b,a){return this.nb(b-1,a)}};d.j=d.s;l.call(c,0,0);function j(r,m){var l=[],i,k=[],c=[];function h(c,d){var b={};a.c(o,function(g,h){var e=a.i(c,g+(d||""));if(e){var f={};if(g=="t")f.ib=e;else if(e.indexOf("%")+1)f.Kf=a.zc(e)/100;else f.ib=a.zc(e);b[h]=f}});return b}function p(){return e[b.floor(b.random()*e.length)]}function g(f){var h;if(f=="*")h=p();else if(f){var d=e[a.Tb(f)]||e[f];if(a.nc(d)){if(f!=i){i=f;c[f]=0;k[f]=d[b.floor(b.random()*d.length)]}else c[f]++;d=k[f];if(a.nc(d)){d=d.length&&d[c[f]%d.length];if(a.nc(d))d=d[b.floor(b.random()*d.length)]}}h=d;if(a.Md(h))h=g(h)}return h}var q=a.N(r);a.c(q,function(b){var c=[];c.L=b;var e=a.i(b,"u")=="caption";a.c(f?[0,3]:[2],function(l,o){if(e){var k,f;if(l!=2||!a.i(b,"t3")){f=h(b,l);if(l==2&&!f.gb){f.K=f.K||{ib:0};f=a.n(h(b,0),f)}}if(f&&f.gb){k=g(f.gb.ib);if(k){var i=a.n({K:0},k);a.c(f,function(c,a){var b=(d[a]||d.nb).apply(d,[i[a],f[a]]);if(!isNaN(b))i[a]=b});if(!o)if(f.Gb)i.Gb=f.Gb.ib||0;else if(n&2)i.Gb=0}}c.push(i)}if(m%2&&!o)c.N=j(b,m+1)});l.push(c)});return l}function m(w,c,z){var g={E:c.E,dc:c.dc,fc:c.fc,Dc:f&&!z},m=w,r=a.ld(w),k=a.k(m),j=a.l(m),y=a.k(r),x=a.l(r),h={},e={},i=c.ke||1;if(c.s)e.s=1-c.s;g.Y=k;g.W=j;if(c.j||c.q){e.j=(c.j||2)-2;if(a.T()||a.oc())e.j=b.min(e.j,1);h.j=1;var B=c.q||0;e.q=B*360;h.q=0}else if(c.a){var s={g:0,o:k,p:j,f:0},v=a.n({},s),d=v.wb={},u=c.a&4,p=c.a&8,t=c.a&1,q=c.a&2;if(u&&p){d.g=j/2*i;d.p=-d.g}else if(u)d.p=-j*i;else if(p)d.g=j*i;if(t&&q){d.f=k/2*i;d.o=-d.f}else if(t)d.o=-k*i;else if(q)d.f=k*i;g.V=c.V;e.a=v;h.a=s}var n=0,o=0;if(c.x)n-=y*c.x;if(c.y)o-=x*c.y;if(n||o||g.V){e.f=n;e.g=o}var A=c.jc;h=a.n(h,a.ge(m,e));g.Jc=a.Sc();return new l(c.K,A,g,m,h,e)}function i(b,d){a.c(d,function(d){var a,h=d.L,f=d[0],j=d[1];if(f){a=m(h,f);f.Gb==k&&a.R(b);b=a.Z()}b=i(b,d.N);if(j){var e=m(h,j,1);e.R(b);c.F(e);g.F(e)}a&&c.F(a)});return b}c.rb=function(){c.u(c.Z()*(f||0));g.u(0)};g=new l(0,0);i(0,n?j(p,1):[])}c.rb=function(){d.rb();e.rb()};e=new g(h,f,1);c.Ib=e.Z();c.Mb=c.Ib+i;d=new g(h,f);d.R(c.Mb);c.F(d);c.F(e)};e.$JssorCaptionSlideo$=function(n,g,m){var b=this,o,h={},i=g.pb,d=new l(0,0);l.call(b,0,0);function j(d,c){var b={};a.c(d,function(d,f){var e=h[f];if(e){if(a.wg(d))d=j(d,c||f=="e");else if(c)if(a.Qb(d))d=o[d];b[e]=d}});return b}function k(e,c){var b=[],d=a.N(e);a.c(d,function(d){var h=a.i(d,"u")=="caption";if(h){var e=a.i(d,"t"),g=i[a.Tb(e)]||i[e],f={L:d,gb:g};b.push(f)}if(c<5)b=b.concat(k(d,c+1))});return b}function r(c,e,b){a.c(e,function(f){var e=j(f),h={E:a.xc(e.E),Jc:a.Sc(),Y:b.P,W:b.O},g=new l(f.b,f.d,h,c,b,e);d.F(g);b=a.ve(b,e)});return b}function q(b){a.c(b,function(c){var b=c.L,e=a.k(b),d=a.l(b),f={f:a.I(b),g:a.G(b),s:1,S:a.H(b)||0,q:0,Cb:0,Db:0,jb:1,kb:1,Vb:0,Wb:0,Xb:0,Lb:0,Nb:0,P:e,O:d,a:{g:0,o:e,p:d,f:0}};r(b,c.gb,f)})}function t(g,f,h){var e=g.b-f;if(e){var a=new l(f,e);a.F(d,c);a.R(h);b.F(a)}b.ee(g.d);return e}function s(f){var c=d.Bc(),e=0;a.c(f,function(d,f){d=a.n({d:m},d);t(d,c,e);c=d.b;e+=d.d;if(!f||d.t==2){b.Ib=c;b.Mb=c+d.d}})}b.rb=function(){b.u(-1,c)};o=[f.vf,f.uf,f.lf,f.Ne,f.Oe,f.Pe,f.Qe,f.Re,f.Se,f.Te,f.Ue,f.Ve,f.bd,f.We,f.Xe,f.Ye,f.Ze,f.af,f.bf,f.cf,f.df,f.sf,f.rf,f.qf,f.pf,f.of,f.nf,f.tf,f.mf,f.kf,f.jf,f.hf,f.gf,f.fg,f.ef,f.Mf,f.eg];var u={g:"y",f:"x",p:"m",o:"t",q:"r",Cb:"rX",Db:"rY",jb:"sX",kb:"sY",Vb:"tX",Wb:"tY",Xb:"tZ",Lb:"kX",Nb:"kY",s:"o",E:"e",S:"i",a:"c"};a.c(u,function(b,a){h[b]=a});q(k(n,1));d.u(-1);var p=g.fh||[],e=[].concat(p[a.Tb(a.i(n,"b"))]||[]);e.push({b:d.Z(),d:e.length?0:m});s(e);b.u(-1)};jssor_1_slider_init=function(){var i={Nc:c,Zb:800,cd:f.bd,Hg:{bb:r},Ig:{bb:q}},g=new h("jssor_1",i);function d(){var a=g.L.parentNode.clientWidth;if(a){a=b.min(a,1920);g.jg(a)}else e.setTimeout(d,30)}d();a.e(e,"load",d);a.e(e,"resize",a.zg(e,d));a.e(e,"orientationchange",d)}}(window,document,Math,null,true,false)

</script>

<style>

.jssorb05{position:absolute}.jssorb05 div,.jssorb05 div:hover,.jssorb05 .av{position:absolute;width:16px;height:16px;background:url('img/b05.png') no-repeat;overflow:hidden;cursor:pointer}.jssorb05 div{background-position:-7px -7px}.jssorb05 div:hover,.jssorb05 .av:hover{background-position:-37px -7px}.jssorb05 .av{background-position:-67px -7px}.jssorb05 .dn,.jssorb05 .dn:hover{background-position:-97px -7px}.jssora22l,.jssora22r{display:block;position:absolute;width:40px;height:58px;cursor:pointer;background:url('img/a22.png') center center no-repeat;overflow:hidden}.jssora22l{background-position:-10px -31px}.jssora22r{background-position:-70px -31px}.jssora22l:hover{background-position:-130px -31px}.jssora22r:hover{background-position:-190px -31px}.jssora22l.jssora22ldn{background-position:-250px -31px}.jssora22r.jssora22rdn{background-position:-310px -31px}

</style>


<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
<!-- Loading Screen -->
<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
</div>
<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
<div data-p="225.00" style="display: none;">
<img data-u="image" src="img/red.jpg" />
</div>
<div data-p="225.00" style="display: none;">
<img data-u="image" src="img/purple.jpg" />
</div>
<div data-p="225.00" style="display: none;">
<img data-u="image" src="img/blue.jpg" />
</div>
</div>
<!-- Bullet Navigator -->
<div data-u="navigator" class="jssorb05" style="bottom:16px;right:6px;" data-autocenter="1">
<!-- bullet navigator item prototype -->
<div data-u="prototype" style="width:16px;height:16px;"></div>
</div>
<!-- Arrow Navigator -->
<span data-u="arrowleft" class="jssora22l" style="top:123px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
<span data-u="arrowright" class="jssora22r" style="top:123px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
<a href="http://www.jssor.com" style="display:none">Jssor Slider</a>
</div>
<script>
jssor_1_slider_init();
</script>

<!-- #endregion Jssor Slider End -->
</body>
</html>
